{
  "compilerOptions": {
    "module": "es6",
    "noLib": true,
    "strictNullChecks": true,
    "baseUrl": "src",
    "forceConsistentCasingInFileNames": true,
    "target": "es2015"
  },
  "include": ["src/**/*", "Assets/Scripts/**/*"],
  "exclude": ["src/node_modules"]
}
